{
    "name": "RecipeNodeSystemEditor",
    "references": [
        "GUID:09b3620e92863634684f039ee6c397c0",
        "GUID:88ec1e84b64276b428b5320860fef700",
        "GUID:b9d85d44fcbb48d44bdfb019d1c7b9f9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}