{
    "name": "FactorySystem",
    "references": [
        "GUID:c87700ed8d985264f8e5e1dbe65240d7",
        "GUID:09b3620e92863634684f039ee6c397c0",
        "GUID:276f854cb5502494d81873b9c6b16080",
        "GUID:20490352827e9be458063e4880fe0718"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}