{
    "name": "Scripts",
    "references": [
        "GUID:848c9f1fb22999a4bb0490da413f8f34",
        "GUID:c87700ed8d985264f8e5e1dbe65240d7",
        "GUID:5e7c43411b2dc2c4b9e35766da0e684e",
        "GUID:f813a3ca5985e9e4aa2d9d281a2194fb",
        "GUID:09b3620e92863634684f039ee6c397c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}